apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 283913116741-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.cdcku5sgn3nf.us-east-1.rds.amazonaws.com
  URL: afe898b6bfe36491f85f130daf51a3f3-1309749563.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
