version: "3"
services:
  reverseproxy:
    build:
      context: ../udagram-reverseproxy
    image: yosryswe/udagram-reverseproxy
  backend_user:
    build:
      context: ../udagram-backend-user
    image: yosryswe/udagram-backend-user
  backend_feed:
    build:
      context: ../udagram-backend-feed
    image: yosryswe/udagram-backend-feed
  frontend:
    build:
      context: ../udagram-frontend
    image: yosryswe/udagram-frontend:local
