apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 283913116741-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.cdcku5sgn3nf.us-east-1.rds.amazonaws.com
  URL: http://a585f62be2d1849158d20b6c60e4d999-2008050387.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
